<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body{
        background-color:#232f3e ;
      }
      #login-main{
        display:flex;
        height:500px;
        width: 70%;
        margin: auto;
        margin-top: 100px;
        /* border: 1px solid red; */
      }
      #Welcome-cont{
        height: 100%;
        width: 50%;
        text-align: center;
        background-color: rgb(111, 111, 202);
        color:white;
        
      }
      #Welcome-cont>h1{
        font-size:50px;
        font-weight: bold;
      }
      #Welcome-cont>div{
        width:90%;
        height: 35px;
        margin: auto;
        border-radius: 15px;
        margin-bottom: 15px;
        font-size: 20px;
        padding-top: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #formDiv{
        height:100%;
        width:50%;
        padding-left: 50px;
        background-color: aliceblue;
      }
    #signUp>input{
        height:30px;
        width:70%;
        margin-bottom: 10px;
        border-radius: 8px;
        outline: none;
        border: 0px solid rgb(118, 169, 169);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #signIn>input{
        height:30px;
        width:70%;
        margin-bottom: 10px;
        border-radius: 8px;
        outline: none;
        border: 0px solid rgb(118, 169, 169);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      button{
        height: 35px;
        width:200px;
        font-size:15px;
        font-weight: bold;
        color: white;
        background-color: rgb(230, 84, 31);
        border: none;
        margin-left:10px;
      }
      #img{
        height:70px;
        width:200px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="img"><img style="width:130%" src="HARDWARE CITY.png" alt=""></div>
    <div id="login-main">
      <div id="Welcome-cont">
        <h1 style="margin-top:190px">Welcome Admin!</h1>
      </div>
      <div id="formDiv">
        <form id="signUp">
          
          <h1>Please Register!</h1>
          <input type="text" id="name" placeholder="Name" required />
          <br />
          <input type="number" id="phnNo" placeholder="Phone-Number">
          <br>
          <input type="email" id="email" placeholder="E-mail" required />
          <br />
          <input type="password" id="password" placeholder="Password" required />
          <br />
          <input
            type="password"
            id="passwordChk"
            placeholder="Re-enter Password"
            required
          />
          <br />
          <input style="height:35px;background-color:rgb(111, 111, 202)" type="submit" />
        </form>
    
        <form id="signIn">
          <h1>Please Login!</h1>
          <input type="email" id="email1" placeholder="E-mail" required />
          <br />
          <input type="password" id="password1" placeholder="Password" required />
          <br />
    
          <input style="height:35px;background-color:rgb(111, 111, 202)" type="submit" />
        </form>
        <br>
        <br>
        <div style="display:flex;">
          <button id="signup">Sign Up</button>
          <br>
         <button id="signin">Sign In</button>
          
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  let logInBtn = document.querySelector("#signin");
  let signUpBtn = document.querySelector("#signup");
  let signIn = document.querySelector("#signIn");
  let signUp = document.querySelector("#signUp");
  signIn.style.display = "none";
  logInBtn.addEventListener("click", function () {
    //console.log("login");
    signUp.style.display = "none";
    signIn.style.display = "block";
  });
  signUpBtn.addEventListener("click", function () {
    //console.log("signup");
    signUp.style.display = "block";
    signIn.style.display = "none";
  });
  let arr = JSON.parse(localStorage.getItem("admin")) || [];
  signUp.addEventListener("submit", function (event) {
    event.preventDefault();
    let obj = {
      name: signUp.name.value,
      phnNo:signUp.phnNo.value,
      email: signUp.email.value,
      password: signUp.password.value,
      check_password: signUp.passwordChk.value,
    };
    arr.push(obj);
    if (obj.password != obj.check_password) {
      alert("password not match");
    } else {
      localStorage.setItem("admin", JSON.stringify(arr));
      alert("Sign up successfully");
      signUp.reset();
    }
  });

  signIn.addEventListener("submit", function (event) {
    event.preventDefault();
    let obj1 = {
      email: signIn.email1.value,
      password: signIn.password1.value,
    };
    // let storeData=localStorage.parse
    arr.forEach((el) => {
      users = el.email;
      userPsw = el.password;
    });
    if (users != obj1.user && userPsw != obj1.password) {
      alert("Invalid");
    } else {
      alert("Log in successfully");
      window.location.assign("./admin.html");
    }
  });
</script>