/* navbar */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: arial, Arial, Helvetica, sans-serif;
}


/* <!-- ===========Navbar============= --> */
.head {
    background-color: #f7f8f9;
    position: sticky;
    box-shadow: 0 0 2px grey;
    top: 0%;
}

.navbar-cont {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
    height: 80px;
    margin: auto;
    background-color: #232f3e;
}

.navbar-cont>a>img {
    width: 190px;
    height: auto;
    margin-left: 25px;
}

.country-select {
    margin-left: 50px;
    margin-left: 20px;
}

.select i {
    font-size: 15px;
}

.select {
    width: 130px;
    height: 45px;
    padding: 10px 12px;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: orangered;
    color: white;
}

.option1 {
    display: flex;
    padding: 10px;
    width: 250px;
    cursor: pointer;
    
}

.option1:hover {
    background-color: #c7dcff;
}

.option p {
    margin-left: 10px;
    color: #444;
}

.option1 i {
    color: #839a83;
}

.option {
    box-shadow: 0 0 10px gray;
    background-color: white;
    display: none;
    position: absolute;
    top: 65px;
}

.showing {
    display: block;
}

.rotate {
    transform: rotate(180deg);
}

.search-box {
    display: flex;
    margin-left: 60px;
}

.search-box>p>i {
    background-color: orangered;
    color: white;
    padding: 14px;
    font-size: 15px;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    border: 1px solid orangered;
}

.search {
    padding: 10px;
    width: 400px;
    font-size: 15px;
    border: 1px solid orangered;
}

.language {
    margin-left: 55px;
}

.eng {
    cursor: pointer;
    font-size: 18px;

}

.change {
    background-color: white;
    box-shadow: 0 0 10px grey;
    width: 130px;
    display: none;
    position: absolute;
    top: 65px;
    margin-left: 55px;
}

.change li {
    list-style: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

.change li:hover {
    background-color: #c7dcff;
}

.display {
    display: block;
}

.rotate2 {
    transform: rotate(180deg);
}

.language {
    display: flex;
    cursor: pointer;
}

.msg i {
    font-size: 22px;
    cursor: pointer;
    margin-left: 30px;
}

.image img {
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 65px;
}

.Profile {
    display: flex;
    align-items: center;
    margin: 10px 0 20px 0;
}


.dropDown {
    width: 350px;
    box-shadow: 0 0 10px grey;
    padding: 15px;
    background-color: white;
    display: none;
    position: absolute;
    top: 65px;
    margin-left: 10px;
}

.dropDown ul li {
    display: flex;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    color: black;
    font-size: 17px;
}

.dropDown ul li:hover {
    background-color: #c7dcff;
}

.dropDown ul {
    margin-top: 20px;
}

.dropDown ul li p {
    margin-left: 10px;
    font-size: 17px;
}

.showProfile {
    display: block;
}

#cate {
    display: flex;
}

.categories {
    height: 50px;
    display: flex;
    align-items: center;
    margin: 10px 0 0 25px;
    background-color: 0 0 10px grey;
}

.categories ul {
    display: flex;
    list-style: none;
    cursor: pointer;

}

.categories ul li {
    margin-left: 25px;

}

.add {
    margin: auto;
    width: 100%;
    display:flex;
    margin-left: 45px;
}

.add>img {
    width:20%;
    height: 20%;
    cursor: pointer;
}

/* navbar */



#main {
    display: flex;
    justify-content: space-between;
    background-color: #a19d9d2b;
}

#main>#menu-list {
    width: 23%;
    
    /* border: 1px solid red; */
    height: 100px;
}

#main>#product-list {
    width: 76%;
    margin-top: 10px;
    /* border: 1px solid blue; */
    /* height: 1000px; */
}

body {
    background-color: #f3f3f3 !important
}

.pad {
    padding: 10px;
}

.block {
    /* height: 100%; */
    width: 92%;
}

.prod-blk-1 {
    display: grid;
    grid-template-columns: 52% 45%;
    gap: 15px;
    width: 100%;
}


.prod-blk-1 .bottom {
    display: flex;
    width: auto;
}

.bottom>.pad>div {
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    padding: 12px 0;
    width: auto;
}

.bottom>.pad>input {
    width: 70%;
    height: 20px;
}

.bottom>.pad>button {
    border: none;
    background-color: #4d4d4f;
    padding: 5px;
    margin-left: 0;
}

img {
    width: 100%;
}

.pad-contact {
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
    background: #fff;
    margin: 10px 0;
    width: 50%;
}

.silder-left {
    width: 70%;
}

#mid-block {
    display: grid;
    grid-template-columns: 80% 20%;
    gap: 10px;
    width: auto;
    margin-top: 10px;

}

.right-block {
    width: auto;
}

#right-bottam {
    height: 100%;
    width: 100%;


}

.right-mid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 280px;
    margin: 10px 0;
    gap: 5px;
}
.right-mid p{
    line-height: 19px;
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.right-mid>div {
    height: auto;
    background-color: #fff;
    padding: 10px;
    font-size: 13px;
}


.right-mid>div img {
    width: 70%;
    margin-bottom: 20px;
    
}


.right-mid>div>div:nth-child(1) {

    background-color: #fff;
    height: 50%;
    display: flex;
    justify-content: center;
}
.shop-btn{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    margin-top: 10px;
    height: 20px;
}
.shop-btn button{
    background-color: #db6b3f;
    border: none;
    padding: 5px;
    border-radius: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: whitesmoke;
}



.left-block {

    height: 100%;

}

.lowerSection {
    background: #fff;
    border-top: dotted 2px #eaeaea;
    padding: 5px 10px 6px;
}

.mainPrice {
    float: right;
    color: #f54702;
    font-size: 15px;
    font-family: open Sans Bold;
    line-height: 16px;
}

.middle-top {
    width: 100%;
    height: auto;
}

.title {
    margin: 20px ;
    margin-top: 30px;
}

.prod-mid-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    gap: 5px;
    margin-top: 10px;
}

.prod-mid-grid>div {
    padding: 10px;
    background-color: #fff;
    font-size: 13px;
}
.prod-mid-grid>div:hover{
    width: 230px;
    position:relative;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.prod-mid-grid>div img {
    width: 65%;
    margin-bottom: 20px;
}
.prod-mid-grid p{
    line-height: 19px;
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.prod-mid-grid>div>div:nth-child(1) {
    display: flex;
    justify-content: center;
    height: 50%;
}

.right-mid hr{
    border: 1px dashed gray;
    margin: 10px 0;
}
.right-mid h3{
    text-align: end;
}

.right-mid>div>div{
    text-align: center;
}

.right-mid div button{
    border: none;
    padding: 10px 15px;
    margin: 5px;
    width: 85%;
   border: solid 1px #fa8848;
   background-color: #f7f8f9;
   text-transform: uppercase;
}


/* new arrivals */
#new-arrivals {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    gap: 5px;
    margin-top: 10px;
}

#new-arrivals>div {
    padding: 10px;
    background-color: #fff;
    font-size: 13px;
}

#new-arrivals>div>img {
    width: 65%;
    margin-bottom: 20px;
}
#new-arrivals>div:hover{
    width: 230px;
    position:relative;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#new-arrivals p{
    line-height: 19px;
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#new-arrivals>div>div:nth-child(1) {
    display: flex;
    justify-content: center;
    height: 50%;
}

.fur-and-hos {
    display: flex;
}

.furniture {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    width: 80%;
    gap: 5px;
}

.furniture>div {
    padding: 10px;
    background-color: #fff;
    font-size: 13px;
}
.furniture>div:hover{
    width: 230px;
    position:relative;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.offer-text{
    color: rgb(14, 94, 14);
}

.fur-and-hos>div:nth-child(2) {
    width: 20%;
}

.furniture>div>img {
    width: 100%;
    margin-bottom: 20px;
}
.furniture p{
    line-height: 19px;
    font-weight: lighter;
    text-align: center;
    margin-bottom: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.furniture>div>:nth-child(2) {}

#footer {
    /* margin-top: 1000px; */
    margin-top: 30px;
    
   
}


#footer-option {
    display: flex;
    width: 515px;
    margin: auto;
    padding-top: 10px;
    height: 40px;
    text-align: center;
    padding-bottom: 10px;
    justify-content: space-between;
    color: #eee;
    font-family: Arial, Helvetica, sans-serif;
}

#footer-filter {
    background-color: #223143;

}
#footer-top{
    width: 90%;
    margin: auto;
    padding-bottom: 8px;
    padding-top: 10px;
}

#footer-filter ul {
    list-style: none;
}

#footer-filter a {
    color: rgb(219, 217, 217);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

#footer-filter a:hover {
    text-decoration: underline;
}

/* #footer-top {
        =======#footer-filter a {
            color: #eee;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        } */

#footer-top {
    display: flex;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 65px;
    padding-left: 22px;
    font-size: 13px;
    line-height: 23px;

}

/* footer-mid-section */
#footer-mid{
    background-color: #161d25;
    padding-top: 15px;
    border-bottom: 0.5px solid white;
}
#footer-mid>div{
    display: flex;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 65px;
    width: 90%;
    margin: auto;
    padding-left: 22px;
    font-size: 13px;
    line-height: 23px;
    background-color: #161d25;
    
}


#footer-mid ul {
    list-style: none;
    font-size: 13px;
}

#footer-mid a {
    color: rgb(219, 217, 217);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

#footer-mid a:hover {
    text-decoration: underline;
}

#footer-mid p {
    color: rgb(219, 217, 217);
    font-size: 17px;
}

#newsletter {
    width: 250px;
}

.connect i {
    padding-right: 18px;
    padding-bottom: 15px;
    padding-top: 8px;
    font-size: 25px;

}

#help {
    width: 295px;
    margin-bottom: 10px;
}
#payment-logo{
    background-color: #161d25; 
}
#payment-logo>div{
    display: flex;
    background-color: #161d25;
    font-size: 33px;
    height: 30px;
    width: 375px; 
    height: 40px;
    margin: auto;

}

#footer-text {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 90%;
    margin: auto;
}
#footer-text>p{
    font-size: 11px;
    text-align: justify;
    font-weight: lighter;
}

#payment-logo span {
    font-size: 18px;

    color: rgb(254, 249, 249);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 10px;
    padding-top: 6px;
    padding-right: 15px;
}

#payment-logo i {
    padding-right: 20px;
    padding-top: 3px;
}

#copyright {
    height: 33px;
    text-align: center;
    padding-top: 10px;
    background-color: #223143;
    color: #eee;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

#copyright a {
    text-decoration: none;
    color: rgb(32, 101, 191);
}

/* scroll-top */
#scroll-top a {
    text-decoration: none;
    
}

.gotopbtn {
    position: fixed;
    text-align: center; 
    line-height: 40px;
    width: 40px;
    height: 40px;
    color: rgb(252, 245, 245);
    bottom: 30px;
    right: 10px;
    background-color: rgb(6, 6, 6);
    border-radius: 50%;
}

/*  */
